<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../index.css" /> 
    <title>Cardápio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        #btns-container {
            text-align: left;
            margin: 1rem;
        }

        #menu-container {
            padding: 2rem;
        }

        #menu-list {
            list-style: none;
            padding: 0;
        }

        #menu-list li {
            background-color: white;
            margin-bottom: 1rem;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex; 
            flex-direction: column; /* Define a direção da coluna */
            align-items: flex-start;
        }

        #menu-list h4 {
            color: #343a40;
            margin-bottom: 0.5rem; 
        }
        
        .menu-item-content{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        #menu-list .description {
            margin-bottom: 0; 
        }

        #menu-list .price {
            font-weight: bold;
            font-size: 1.2em;
            text-align: right; 
        }
    </style>
</head>
<body>
    <header>
        <h1 id="restaurantName">Cardápio do Restaurante</h1>
    </header>

    <div id="btns-container">
        <button id="back-btn" class="btn btn-outline-light btn-sm">Voltar</button>
    </div>
    <div class="container" id="menu-container">
        <ul id="menu-list">
        </ul>
    </div>
    
    <script>
     document.addEventListener("DOMContentLoaded", () => {
         const restaurantId = new URLSearchParams(window.location.search).get('id');
         const backBtn = document.getElementById('back-btn');
         const restaurantNameHeader = document.getElementById('restaurantName');
         const menuList = document.getElementById('menu-list');

         backBtn.onclick = function() {
             window.history.back();
         }

         fetch(`https://apirestaurantes-dqqepdkz.b4a.run/restaurantes/${restaurantId}`)
             .then(response => response.json())
             .then(restaurantData => {
                 restaurantNameHeader.textContent = `Cardápio do ${restaurantData.name}`;
             })
             .catch(error => console.error('Erro ao buscar nome do restaurante:', error));
    
         fetch(`https://apirestaurantes-dqqepdkz.b4a.run/restaurantes/${restaurantId}/cardapios`)
             .then(response => response.json())
             .then(menuItems => {
                 menuItems.forEach(item => {
                     const listItem = document.createElement('li');
                     listItem.innerHTML = `
                         <h4>${item.name}</h4>
                         <div class="menu-item-content">
                            <p class="description">${item.description || ''}</p>
                            <p class="price">R$ ${item.price.toFixed(2)}</p>
                        </div>
                     `;
                     menuList.appendChild(listItem);
                 });
             })
             .catch(error => console.error('Erro ao buscar cardápio:', error));
     });
    </script>
</body>
</html>